Connection: close
Content-Length: 6875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1adb"
expires: Sun, 10 Sep 2023 20:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F58A:99D5:96EA6:AAEAD:64FE2891
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770062-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378139.520613,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 3704835ddc6764eee0e28252ac6ef9f79bd9c1e4

