Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e731a"
expires: Sun, 10 Sep 2023 20:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4258:372C:9DAEB:B1ADE:64FE2896
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:35:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378135.848055,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: b527a8a8c492f654981362d239bf3223c444ec61

