Connection: close
Content-Length: 6516715
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-636feb"
expires: Sun, 10 Sep 2023 20:45:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C32:3092:944B4:A8522:64FE289A
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Sep 2023 20:35:39 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770066-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378140.681186,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 534fdc0097e900e7d03fc1e3419a6fbb64d6907c

