Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-4d78df"
expires: Wed, 20 Sep 2023 17:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17F6:5265:B66D7:CA1F2:650B247B
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:33 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bur-kbur8200127-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229052.730919,VS0,VE1378
Vary: Accept-Encoding
X-Fastly-Request-ID: fa523cf61b9ef4d75831c56436d94ce457a04983

