Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-e"
expires: Wed, 20 Sep 2023 17:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3550:599D:B2315:C5E96:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200053-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229051.994968,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c2a4c3fb0ed9c54eac8c3f72a898b0ba961f78c

