Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-1218"
expires: Wed, 20 Sep 2023 17:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 771E:5B58:B1013:C4B6C:650B2475
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200177-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229052.687525,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: d1a6a46f87768eac5120cd1b7396e51386820d3e

