Connection: close
Content-Length: 103139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-192e3"
expires: Sun, 10 Sep 2023 20:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BC0:980E:9D21B:B131D:64FE2894
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:35:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770047-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378134.048397,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 51255c6460d51895191aa51139bf8b55bb51d199

