Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-3d5da"
expires: Wed, 20 Sep 2023 17:07:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7604:5265:B6688:CA196:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200025-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229050.481382,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 71b6f82635907365c4cf3640847642fa18844324

