Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3adedb"
expires: Sun, 10 Sep 2023 20:45:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5D8:1265:97CE3:ABCBE:64FE2891
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:35:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378129.995284,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: b98d4262f14e879c00f0ab5491971ad2c736e3be

