Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Fri, 15 Sep 2023 05:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6503e5bb-13e"
expires: Wed, 20 Sep 2023 17:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2A4:58B8:B9C9E:CDAEC:650B251E
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 17:00:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200103-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229215.559353,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 80fc60b75d0b7c09ad4d8ccb2ebfe7d4b77781c6

