Connection: close
Content-Length: 539303
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-83aa7"
expires: Sun, 10 Sep 2023 20:45:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2578:3A6C:9D4CD:B151B:64FE2893
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:35:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378132.317316,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dd6ac0c93bbe62227a624175f78250d69b0f1aa

