Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-2285"
expires: Wed, 20 Sep 2023 17:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7CE:39EA:AF2F7:C2DF0:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200070-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229051.382462,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dba45dc48b0529855efe1b28ec173260eea34df

