Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-1018f"
expires: Wed, 20 Sep 2023 17:07:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F95A:45F6:C1CB6:D588D:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200096-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229050.481191,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d8dd9cee5c497ba567704f07b9cfd18f947a279

