Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-42382"
expires: Wed, 20 Sep 2023 17:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FE4:756C:B9DC5:CD9AE:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200178-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229051.993698,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fdb79d7a08dbb815cd19958e2f924dae028ff3d

