Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-e213"
expires: Wed, 20 Sep 2023 17:07:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED5A:473E:AE808:C234B:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200032-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229051.770085,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: c86be31c70eca5848a979e67f9efee4345299639

