Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-e66ff7"
expires: Wed, 20 Sep 2023 17:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15E6:46A4:BA084:CDCFD:650B247D
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Sep 2023 16:57:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200171-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229054.870454,VS0,VE929
Vary: Accept-Encoding
X-Fastly-Request-ID: 81921634c2651b26b1304617d220ae4a8f9130a9

