Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd53-13a40"
expires: Wed, 20 Sep 2023 17:07:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FF2:277F:AD94D:C1440:650B2481
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200097-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229058.029390,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 472f4284505f5ebeffed3dad7a4cd0ff2fc026b2

