Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-2368"
expires: Wed, 20 Sep 2023 17:07:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15E6:46A4:BA28A:CDF18:650B2481
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200098-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229058.737035,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 1995b11295bb5dba0f9891492dda39a43ff2f23f

