Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-67ffa0"
expires: Wed, 20 Sep 2023 17:05:40 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 56EC:756C:B9EBA:CDAB1:650B247D
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Sep 2023 16:57:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200125-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229054.856274,VS0,VE655
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aa3f595baa5f6e6185d48945e21b465ed2579ad

