Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-fc3"
expires: Wed, 20 Sep 2023 17:04:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2948:39EA:AC8EF:BFFFD:650B23C2
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:31 GMT
Via: 1.1 varnish
Age: 181
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1695229052.745299,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bb0d54f6bb387208700c4567fd57bc771a702691

