Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 19 Sep 2023 17:41:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6509dd52-b04e"
expires: Wed, 20 Sep 2023 17:07:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA7A:5BC4:B67CE:CA33C:650B247A
Accept-Ranges: bytes
Date: Wed, 20 Sep 2023 16:57:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200025-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695229051.996685,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d70b3e5f9c21462259499cb6c9730261f8bc0cf

